import type { EN } from "./en";

export const AR: Partial<typeof EN> = {
  home: "الرئيسية",
  notFound: "الصفحة غير موجودة",
  error: "خطأ",
  appSettings: "إعدادات التطبيق",
  connect: "اتصال",
  connected: "متصل",
  disconnected: "غير متصل",
  port: "المنفذ",
  baudRate: "معدل الباود",
  display: "العرض",
  theme: "السمة",
  system: "النظام",
  light: "فاتح",
  dark: "داكن",
  language: "اللغة",
  rgbLed: "مصباح RGB",
  color: "اللون",
  accentColor: "اللون المميز",
  brightness: "السطوع",
  save: "حفظ",
  wallpaper: "خلفية الشاشة",
  crop1: "اسحب وأفلت صورة هنا",
  crop2: "أو انقر للتصفح",
  zoom: "التكبير",
  rotation: "التدوير",
  preview: "معاينة",
  settingWallpaper: "جارٍ تعيين الخلفية...",
};
