export const EN = {
  home: "Home",
  notFound: "Not Found",
  error: "Error",
  connect: "Connect",
  connected: "Connected",
  disconnected: "Disconnected",
  port: "Port",
  baudRate: "Baud rate",
  display: "Display",
  theme: "Theme",
  system: "System",
  light: "Light",
  dark: "Dark",
  language: "Language",
  rgbLed: "RGB LED",
  brightness: "Brightness",
  save: "Save",
};
