export const EN = {
  home: "Home",
  notFound: "Not Found",
  error: "Error",
  appSettings: "App Settings",
  connect: "Connect",
  connected: "Connected",
  disconnected: "Disconnected",
  port: "Port",
  baudRate: "Baud rate",
  display: "Display",
  theme: "Theme",
  system: "System",
  light: "Light",
  dark: "Dark",
  language: "Language",
  rgbLed: "RGB LED",
  color: "Color",
  accentColor: "Accent color",
  brightness: "Brightness",
  save: "Save",
  wallpaper: "Wallpaper",
  crop1: "Drag & drop an image here",
  crop2: "Or click to browse",
  zoom: "Zoom",
  rotation: "Rotation",
  preview: "Preview",
  settingWallpaper: "Setting wallpaper...",
};
