import type { EN } from "./en";

export const FR: Partial<typeof EN> = {
  home: "Accueil",
  notFound: "Page introuvable",
  error: "Erreur",
  appSettings: "Paramètres de l'application",
  connect: "Connecter",
  connected: "Connecté",
  disconnected: "Déconnecté",
  port: "Port",
  baudRate: "Débit en bauds",
  display: "Affichage",
  theme: "Thème",
  system: "Système",
  light: "Clair",
  dark: "Sombre",
  language: "Langue",
  rgbLed: "LED RGB",
  color: "Couleur",
  accentColor: "Couleur d'accentuation",
  brightness: "Luminosité",
  save: "Enregistrer",
  wallpaper: "Fond d'écran",
  crop1: "Glissez-déposez une image ici",
  crop2: "Ou cliquez pour parcourir",
  zoom: "Zoom",
  rotation: "Rotation",
  preview: "Aperçu",
  settingWallpaper: "Définition du fond d'écran...",
};
